# Netcracker_HomeWork

./: .gitignore
JavaHomeWork_1/src/com/netcracker/: Author.java  Book.java  Circle.java  Employee.java  Main.java  MyPoint.java  MyTriangle.java  Rectangle.java
JavaHomeWork_2/src/com/netcracker/: Ball.java  Container.java  Main.java  MyComplex.java  MyPolynomial.java
JavaHomeWork_3/src/arrays/: OneDimensional.java  TwoDimensional.java
JavaHomeWork_3/src/control_structures/: Dogs.java  IfElse.java  MyArray.java  SwitchCase.java  Test.java
JavaHomeWork_3/src/factorial/: MyFactorials.java
JavaHomeWork_3/src/nestedLoops/: MyLoops.java
JavaHomeWork_3/src/sorts/: Main.java  MySorts.java
JavaHomeWork_4/src/linkedList/: ILinkedList.java  MyLinkedList.java  Node.java
JavaHomeWork_4/src/test/: TestJavaCollections.java  TestMyLinkedList.java
JavaHomeWork_5/: pom.xml
JavaHomeWork_5/src/main/java/: MyFirstServlet.java  MySecondServlet.java  MyThirdServlet.java  SendOnEmail.java
JavaHomeWork_5/src/main/webapp/: Style.css  index3.html
SwingHomeWork/: clients.txt
SwingHomeWork/src/: Clients.java  ClientsModel.java  MyDate.java  ReadFile.java  SeasonTicket.java  Swing.java  TypeOfSeasonTicket.java  Validity.java  WriteFile.java
